<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoDarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
<style name="AppTheme.NoActionbar">
    <item name="android:windowActionBar">false</item>
    <item   name="android:windowNoTitle">true</item>
</style>

    <style name="Theme.AppCompat.Light.NoDarkActionBar"></style>

</resources>
